{
  "name": "@aitfakirali/react-native-marquee",
  "version": "0.0.2",
  "description": "React native marquee library",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "private": false,
  "scripts": {
    "dev": "vitest",
    "test": "vitest run",
    "build": "tsup src/index.jsx --format esm,cjs --external react --external react-native",
    "ci": "npm run test && npm run build",
    "release": "npm run test && npm run build && changeset publish"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react native",
    "marquee",
    "autoscroll"
  ],
  "author": "Ait fakir ali soufiane",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-native": "^0.73.1"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "vitest": "^1.1.0"
  }
}
